source/las/About.xaml

<Window x:Class="Automaton.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Width="300" SizeToContent="Height">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Free Forest Fire" TextAlignment="Center" FontSize="20" />
            <TextBlock Text="© Katarzyna Matylla 2010" TextAlignment="Center" />
            <TextBlock Text="Contact: erina@poczta.onet.pl" TextAlignment="Center" />
            <TextBlock Text="   This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE." Margin="10,10,10,0" TextWrapping="WrapWithOverflow" TextAlignment="Justify" FontSize="10" />
            <TextBlock Text="See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/." TextWrapping="WrapWithOverflow" TextAlignment="Justify" FontSize="10" Margin="10,5,10,0"/>
            <Button Content="OK" Height="30" Margin="0,10,0,10" Name="button1" Width="95" Click="CloseMe" />
        </StackPanel>
    </Grid>
</Window>
