source/las/NowyAutomat.xaml

<Window x:Class="Automaton.NewAutomaton"
        x:Name="Nowy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Automaton" Height="201" Width="262">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="15,0,0,15" Name="b_anuluj" VerticalAlignment="Bottom" IsCancel="True" Click="cancel_ev" />
        <Button Content="OK"  HorizontalAlignment="Right" Margin="0,0,15,15" Name="b_ok" VerticalAlignment="Bottom" IsDefault="True" Click="ok_ev" />
        <Label Content="Width" HorizontalAlignment="Left" Margin="15,10,0,0" Name="label1" />
        <Label Content="Height" HorizontalAlignment="Left" Margin="15,30,0,0" Name="label2" />
        <Label Content="Horizontal wrap" HorizontalAlignment="Left" Margin="15,50,0,0" Name="label3" />
        <Label Content="Vertical wrap" HorizontalAlignment="Left" Margin="15,70,0,0" Name="label4"  />
        <Label Content="Percent of trees"  HorizontalAlignment="Left" Margin="15,90,0,0" Name="label5"  Width="165" />
        <CheckBox HorizontalAlignment="Right" Margin="0,55,15,0" Name="zawijanieX" VerticalAlignment="Top" IsChecked="{Binding ElementName=Nowy,Path=Zx, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <CheckBox HorizontalAlignment="Right" Margin="0,75,15,0" Name="zawijanieY" VerticalAlignment="Top" IsChecked="{Binding ElementName=Nowy,Path=Zy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBox HorizontalAlignment="Right" Margin="0,10,15,0" Name="rozmiarX" VerticalAlignment="Top" Width="38" Text="{Binding ElementName=Nowy,Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        <TextBox HorizontalAlignment="Right" Margin="0,30,15,0" Name="rozmiarY" VerticalAlignment="Top" Width="38" Text="{Binding ElementName=Nowy, Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBox HorizontalAlignment="Right" Margin="0,90,15,0" Name="procent" VerticalAlignment="Top" Width="38" Text="{Binding ElementName=Nowy, Path=Proc, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
    </Grid>
</Window>
